\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three stage $R-C$ low pass filter circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{1.1}{1}}
\newlabel{lpf_laplace}{{1.9}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.2.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency response of the $R-C$ filter\relax }}{2}}
\newlabel{fig:filter_plot}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.3.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.4.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuit Analysis}{3}}
